* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  margin: auto;
  max-width: min(90%, 1110px);
}

.navbar {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 4.4rem;
}
.navbar ul li:last-child a {
  padding-block: 1rem;
  padding-inline: 1rem;
  color: #3EBFFF;
  border-radius: 4rem;
  background-color: white;
  font-weight: 700;
}
.navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar nav ul {
  display: flex;
  list-style-type: none;
  gap: 2.2rem;
}
.navbar nav ul a {
  font-size: 1.6rem;
  text-decoration: none;
  color: white;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}
.navbar nav ul .nav__li {
  padding: 0.5rem 1rem;
  background-color: white;
  border-radius: 4rem;
  color: #3EBFFF;
  font-weight: 700;
}

.hero {
  background: url(../assets/mobile/image-header-mobile.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  max-width: 100vw;
  background-position: center;
  text-align: center;
}
.hero h1 {
  font-size: 3.2rem;
  color: white;
  padding-top: 17.1rem;
  font-family: "Fraunces", serif;
}
.hero svg {
  margin-top: 9.8rem;
}

@media (min-width: 800px) {
  .hero {
    background: url("../assets/desktop/image-header.jpg");
    background-position: center;
  }
  .hero h1 {
    font-size: 6.4rem;
  }
}
.section__info img {
  width: 100%;
}
.section__info .section__info__h3 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2.4rem;
  color: #23303E;
  margin-top: 8rem;
  margin-bottom: 1.6rem;
  padding-right: 5rem;
}
.section__info .section__info__p {
  font-size: 2rem;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  line-height: 2.6rem;
  margin-bottom: 1.6rem;
  color: #47525C;
}
.section__info .btn {
  text-decoration: none;
  color: #23303E;
  font-size: 2.4rem;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  padding-bottom: 7.9rem;
}
.section__info .btn::after {
  content: " ";
  width: 11.8rem;
  height: 0.9rem;
  background: #FFE985;
  display: block;
  border-radius: 3.3rem;
  position: relative;
  bottom: 1rem;
  z-index: -1;
}
.section__info .btn__div::after {
  background: #FFBFB8;
}

@media (min-width: 800px) {
  div {
    padding-inline: 9.6rem;
  }
  .section__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }
  .section__info .section__info__h3 {
    font-size: 3.2rem;
  }
  .section__info p {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
}
.opinion {
  background-color: #F3F9FC;
  padding-block: 8rem;
}
.opinion ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
.opinion li {
  text-align: center;
}
.opinion li img {
  -webkit-clip-path: circle();
          clip-path: circle();
}
.opinion h3 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2.4rem;
  color: #23303E;
  line-height: 3.4rem;
  margin-bottom: 8rem;
  text-align: center;
}
.opinion p {
  font-size: 1.6rem;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  color: #47525C;
  line-height: 3.2rem;
}
.opinion h4 {
  font-family: "Fraunces", serif;
  font-size: 2.4rem;
  color: #23303E;
  font-weight: 700;
  line-height: 3.4rem;
}
.opinion span {
  font-family: "Barlow", sans-serif;
  font-size: 1.6rem;
  line-height: 3.4rem;
  font-weight: 400;
  color: #758BA0;
}

@media (min-width: 800px) {
  .opinion h3 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 3.4rem;
    text-align: center;
  }
  .opinion ul {
    flex-direction: row !important;
    margin-top: 8rem;
  }
  .opinion ul p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.2rem;
  }
  .opinion ul h4 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.4rem;
  }
  .opinion ul span {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3.4rem;
  }
}
.image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.image img {
  width: 100%;
  height: 100%;
}

@media (min-width: 800px) {
  .image {
    grid-template-columns: repeat(4, 1fr);
  }
}
footer {
  background-color: #90D4C5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  padding-block: 8rem;
}
footer nav {
  display: flex;
  gap: 3.2rem;
}
footer nav a {
  text-decoration: none;
  font-size: 2rem;
  font-family: "Barlow", sans-serif;
  color: #2C7566;
}
footer ul {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
footer ul img {
  width: 3.2rem;
}

@media (min-width: 800px) {
  footer {
    background-color: #90D4C5;
  }
  footer img {
    width: 12.4rem;
    height: 2.4rem;
  }
  footer ul li img {
    width: 2rem;
    height: 2rem;
  }
}/*# sourceMappingURL=style.css.map */